<html>
    <head>
        <title>Navigation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "wrapper">
            <div class = "container1">
                <button class ="first_button buttons">Profile</button>
                <button class = "second_button buttons">Settings</button>
                <button class = "third_button buttons">Notifications</button>
                <button class = "fourth_button buttons">Log Out</button>
                <button class = "second b4">4</button>
                <button class = "second b8">8</button>
                <button class = "second b15">15</button>
            </div>
        </div>
    </body>
</html>